<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            #contract{
            padding: 0px;
            }
            .contract {
            position: relative;
            padding: 15px
            }
            .contract header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
            }
            .contract main {
            padding-bottom: 50px
            }
            .contract footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
            }
            .contract {
            font-size: 14px;
            line-height: 1.4;
            font-family: Verdana;
            }
            a.logo {
            display: inline-block;
            text-decoration: none;
            }
            div.logo-container {
            float: left;
            }
        </style>
    </head>
    <body>
        <div id="contract">
            <div class="contract">
                <div>
                    <header>
                        <div class="row">
                            <div class="logo-container">
                                <img th:src="@{//images/institution_header.png}"/>
                            </div>
                        </div>
                        <div style="clear: both;"></div>
                    </header>
                    <main>
                        <em th:replace="pdf-general.html :: greetings(${first_name}, ${last_name}, ${email})"></em> <br/>
                        <p th:utext="#{pdf.contract.signed.content(${contract_id}, ${contract_type_name}, ${contract_topic}, __${#dates.format(#dates.createNow(),'dd-MM-YYYY')}__)}"></p>
						<br/>
                        <p>
       						<span th:replace="pdf-general.html :: note"></span>
                        </p>
                        <p>
                            <span th:replace="pdf-general.html :: regards"></span><br/>
       						<em th:replace="pdf-general.html :: signature"></em>
       					</p>
                        <br/>
                    </main>
                    <footer>
                        <img th:src="@{//images/institution_footer.png}"/>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>

