pdf.greetings={0} {1}<br/>E-mail: {2}
pdf.greetings.noname=Szanowni Państwo,
pdf.greetings.admin=Drogi Administratorze,
pdf.note=Korzystanie z Przestrzeni reguluje dokument: „Regulamin wnioskowania o usługi świadczone przez Poznańskie Centrum Superkomputerowo-Sieciowe na rzecz pracowników naukowych”. Został on zaakceptowany przez Wnioskodawcę w momencie wnioskowania o utworzenie Przestrzeni Naukowej. Regulamin jest dostępny w przestrzeni Wnioskodawcy w Portalu Użytkowników i Usług PRACE-LAB w PCSS oraz został wysłany za pomocą poczty e-mail na adres Wnioskodawcy. 
pdf.regards=Z poważaniem,
pdf.signature=Zespół obsługi Portalu Użytkowników i Usług PCSS
pdf.disclaimer=