portal.contract.signed.message=Niniejszym chcielibyśmy poinformować, iż wniosek o umowę nr [{0}] (typ: {1}) o temacie: \
"[{2}]" został rozpatrzony pozytywnie w dniu [{3}]. \
Oferty dostępne dla tej przestrzeni można znaleźć w zakładce „Oferty”. \