portal.affiliation.create.request.message=Adres e-mail {0} został podany w Portalu Użytkowników i Usług CIŚ, aby potwierdzić poświadczenie typu {1}. Kod potwierdzający OTP (One Time Password) to: {3}. Prosimy o skopiowanie i wklejenie tego kodu do formularza w Portalu lub kliknąć w poniższy link {4}. \
Link ten wygaśnie w ciągu 60 minut. \
Jeśli nie ustawiali Państwo tego adresu e-mail w Portalu Użytkowników i Usług CIŚ, prosimy o zignorowanie tej wiadomości.
