email.affiliation.expiring.content=Poświadczenie <b>{0}</b> wygaśnie za <b>{2}</b> dni. Szczegóły:
email.affiliation.expiring.content.details={0}
email.affiliation.expiring.content.continuation=Prosimy o przejście do <a href="{0}">listy poświadczeń</a> w celu dokonania aktualizacji.

email.affiliation.attribute.affiliation_type=Typ poświadczenia
email.affiliation.attribute.affiliation_institution_pl=Instytucja
email.affiliation.attribute.affiliation_institution_en=
email.affiliation.attribute.affiliation_index_number=Numer indeksu
email.affiliation.attribute.affiliation_mail_confirmation=Adres e-mail